<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: cyan;
            }
            div
            {
                border-style:double;
                border-color: red;
                width: 475px;
                background-color: yellow;
                border-width: 10px;
            }
            img
            {
                width: 150px;
                height: 150px;
            }
            #one
            {
                border-style: solid;
                border-width: 3px;
                border-color: green;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="one" src="C:/Users/RALLANKI/Desktop/cap.jpg">
        </div>
    </body>
</html>